.carousel {
  width: 80%;
  margin: 0 auto 1rem auto;
  overflow: hidden;
  max-height: 25rem;
  position: relative;
}

.carousel_container {
  padding: 0.5rem 0;
}

.carousel_img {
  width: 100%;
  height: 25rem;
  object-fit: cover;
  object-position: center;
}

.carousel_btn_prev {
  left: 0;
  position: absolute;
  top: 0;
  width: 8rem;
  font-size: 2.5rem;
  color: white;
  text-align: center;
  cursor: pointer;
  border: none;
}

.carousel_btn_next {
  right: 0;
  position: absolute;
  top: 0;
  width: 8rem;
  font-size: 2.5rem;
  color: white;
  text-align: center;
  cursor: pointer;
  border: none;
}

.carousel_btn_next,
.carousel_btn_prev {
  padding: 11.5rem 0;
  overflow: hidden;
}

.carousel_btn_next svg,
.carousel_btn_prev svg {
  margin: auto 0;
}

.carousel_btn_next:hover {
  background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.5) 60%);
}

.carousel_btn_prev:hover {
  background: linear-gradient(to left, transparent, rgba(0, 0, 0, 0.5) 60%);
}

@media screen and (max-width: 768px) {
  .carousel_container {
    height: 12.5rem;
  }

  .carousel img {
    object-fit: fill;
    height: 12.5rem;
  }

  .carousel_btn_prev,
  .carousel_btn_next {
    font-size: 2rem;
    max-height: 5rem;
    padding: 6.25rem 0;
  }

  .carousel_btn_prev svg,
  .carousel_btn_next svg {
    display: none;
  }
}

@media screen and (max-width: 1080px) {
  .carousel_container {
    height: 17.5rem;
    margin: 0 0 1rem 0;
  }

  .carousel img {
    height: 17.5rem;
  }

  .carousel_btn_prev svg,
  .carousel_btn_next svg {
    display: none;
  }
}
