* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container {
  color: var(--color-secondary);
  max-width: 800px;
  background: #fff;
  width: 800px;
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.container .text {
  text-align: center;
  font-size: 41px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  background: var(--color-secondary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container form {
  padding: 30px 0 0 0;
}
.container form .form_row {
  display: flex;
  margin: 32px 0;
}
form .form_row .input_data {
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}
form .form_row .textarea {
  height: 70px;
}
.input_data input,
.textarea textarea {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.12);
}

.input_data input:focus ~ label,
.textarea textarea:focus ~ label,
.input_data input:valid ~ label,
.textarea textarea:valid ~ label {
  transform: translateY(-20px);
  font-size: 14px;
  color: var(--color-third);
}
.textarea textarea {
  resize: none;
  padding-top: 10px;
}
.input_data label {
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;

  transition: all 0.3s ease;
}
.textarea label {
  width: 100%;
  bottom: 40px;
  background: #fff;
}
.input_data .underline {
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input_data .underline:before {
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: var(--color-third);
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input_data input:focus ~ .underline:before,
.input_data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before {
  transform: scale(1);
}
.submit_btn .input_data {
  overflow: hidden;
  height: 45px !important;
  width: 25% !important;
}
.submit_btn .input_data .inner {
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(
    right,
    var(--color-secondary),
    var(--color-primary),
    var(--color-secondary),
    var(--color-primary)
  );
  transition: all 0.4s;
}
.submit_btn .input_data:hover .inner {
  left: 0;
}

.submit_btn {
  display: flex;
  justify-content: center;
  margin-bottom: 2.5rem;
}

.submit_btn .input_data input {
  background: none;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
@media (max-width: 700px) {
  .container .text {
    font-size: 30px;
  }
  .container form {
    padding: 10px 0 0 0;
  }
  .container form .form_row {
    display: block;
  }
  form .form_row .input_data {
    margin: 35px 0 !important;
  }
  .submit_btn .input_data {
    width: 40% !important;
  }
}

.genders {
  display: flex;
  justify-content: space-around;
}

.gender {
  padding: 0.5rem 1.5rem;
  font-size: 1.25rem;
}

/* .signup_form h1 {
    text-align: center;
  }
  
  .row {
    display: flex;
    justify-content: left;
    width: 25rem;
  }
  
  .row > input {
    width: 100%;
  }
  
  .double_row {
    width: 25rem;
    display: flex;
    justify-content: space-between;
  }
  
  .double_row > input {
    width: 10rem;
  }
  
  .row input,
  .double_row input {
    font-size: 1.5rem;
  } */
